####	221. Maximal Square

https://leetcode.com/problems/maximal-square/description/

转移矩阵就是

按照当前点i,j 计算以该点作为方阵的右下角时，最大的方阵边长、

转移矩阵dp\[i][j]=min(dp\[i-1][j],min(dp\[i-1][j-1],dp\[i][j-1]))+1;

即左边，左上跟上边的dp值中的最小值+1=当前dp最小值



####	二维数组DP

```c++
class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int m=matrix.size();
        if(m==0)
            return 0;
        int n=matrix[0].size();
        if(m==0||n==0)
        return 0;
        vector<vector<int>> dp(m,vector<int>(n,0));
        int result=0;
        for(int i=0;i<n;i++)
        {
            dp[0][i]=matrix[0][i]-'0';
            result=max(result,dp[0][i]);
        }
            
        for(int j=0;j<m;j++)
        {
            dp[j][0]=matrix[j][0]-'0';
            result=max(result,dp[j][0]);
        }
         
        for(int i=1;i<m;i++)
            for(int j=1;j<n;j++)
                if(matrix[i][j]=='1')
                {
                    dp[i][j]=min(dp[i-1][j],min(dp[i-1][j-1],dp[i][j-1]))+1;
                    result=max(result,dp[i][j]);
                }
        return result*result;
    }
};
```





#### 一位数组DP

二维数组转移为移位数组，

由于转移矩阵是计算三个值，dp\[i][j]=min(dp\[i-1][j],min(dp\[i-1][j-1],dp\[i][j-1]))+1;

所以，两个值dp\[i][j-1] 可以用旧版dp\[i][j]代替，即更新前的dp

dp\[i-1][j] 直接用dp\[i-1][j]表示，即不变

不过这个dp\[i-1][j-1]很抽象，但是我们可以用把他当做上一次遍历几点的值，即dp\[i-1][j-1]可以用向右平移一个之后，即dp\[i][j-1]代替，由于dp\[i][j-1] 已经被更新了 dp[j]=XXXXX  dp[j]，所以需要一个prev每次记录下来上一次的dp[j]

```c++
for(int j=1;j<n;j++)
{
    temp=dp[j];
    if(matrix[i][j]=='1')
    {
        dp[j]=min(dp[j],min(dp[j-1],prev))+1;
        result=max(result,dp[j]);
    }
    else
    dp[j]=0;
    prev=temp;
}
```



```c++
class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int m=matrix.size();
        if(m==0)return 0;
        int n=matrix[0].size();
        vector<int> dp(n,0);
        int result=0;
        int prev=0;
        int temp=0;
        for(int i=0;i<m;i++)
        {
            //prev=dp[0];
            dp[0]=matrix[i][0]-'0';
            result=max(result,dp[0]);
            for(int j=1;j<n;j++)
            {
                temp=dp[j];
                if(matrix[i][j]=='1')
                {
                    
                    dp[j]=min(dp[j],min(dp[j-1],prev))+1;
                    result=max(result,dp[j]);
                    
                }
                else
                    dp[j]=0;
                prev=temp;
            }
        }
        return result*result;
    }
};
```

