#300.Longest Increasing Subsequence#

- https://leetcode.com/problems/longest-increasing-subsequence/

  、

  ####	思路1

  遍历+二分查找

  思路就是存一个数组，里面放一个最小的增序

  但是这个增序是

  0。1。3。7。11。15

  每个数字都是一个子串的结尾

  那么我们只需要将每次的遍历数字放进去比较，从左边找，找出第一个比当前数字大的数字，就可以将那个数字代表的子串的结尾换成这个新的数字

  原因：2 100 101 +++++3 4 5 6 7

  2

  2 100

  2 100 101

  变

  2

  2 3

  2 100 101

  变

  2

  2 3

  2 3 4

  因为

  找的是第一个比当前数字大的数字，说明前面的都比当前数字3 小，那么就说明把这个大的数字替换掉，还是增序，只不过我是把尾巴变小，有利于下一次更新

  替换掉的时候，是前面一层 比如2 100 101 的前面一层是 2 3，所以替换成4，实际上是前面一层2 3+4即为2 3 4，把2 100 101 这个更新掉

  ```
  0.
  0, 1.
  0, 1, 3.
  0, 1, 3, 7.
  0, 2, 6, 9, 11.
  0, 2, 6, 9, 11, 15. <-- LIS List
  类似这样的数据，但是里面
  ```

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        vector<int> result(nums.size(),0);
        int size=0;
        for(int i=0;i<nums.size();i++)
        {
            int index=0;
            int j=size;
            while(index!=j)
            {
                int mid=index+(j-index)/2;
                if(result[mid]<nums[i])
                {
                    index=mid+1;
                }
                else
                    j=mid;
            }
            result[index]=nums[i];
            if(index==size)
            {
                //result.push_back(0);
                size++;
            }
        }
        return size;
       
       
    }
};
```

####	DP

还是用一个递归表达式

因为从当前数字的前面找比他小的，他的DP里面是他的最长子串，那么加上当前数字就行啦，然后遍历所有他前面的最长子串，找个最大的就行

​	for(int i=1;i<n;i++)
​        {
​            for(int j=0;j<i;j++)
​                if(nums[j]<nums[i])
​                    dp[i]=max(dp[i],dp[j]+1);
​            res=max(res,dp[i]);
​        }

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n=nums.size();
        if(n==0)
            return 0;
        vector<int> dp(nums.size(),1);
        dp[0]=1;
        int res=1;
        for(int i=1;i<n;i++)
        {
            for(int j=0;j<i;j++)
                if(nums[j]<nums[i])
                    dp[i]=max(dp[i],dp[j]+1);
            res=max(res,dp[i]);
        }
        return res;
    }
};
```

