### leetcode practice
- Integer Break
  https://leetcode.com/problems/integer-break/
- DP思路
- 因为每次拆分就还是拆分成一个最小元素，跟一个较大元素，如果按照DP已经计算过来较大元素的dp，即较大元素的拆解内积已经求出，可以进行DP，直接遍历出最大的方案
- 因为在dp起步时，可能存在 \(i-j)\*j 直接就是内积的最大值，即i-j就是一个元素，所以需要放进去比较，实际上最多的就是进行j*dp\[i-j]的比较,保存最大值，且最大值也进行比较
-  dp[i]=max(dp[i],max(j*(i-j),j*dp[i-j]));

```c++
class Solution {
public:
    int integerBreak(int n) {
        vector<int> dp(n+1,0);
        dp[1]=0;
        dp[2]=1;
        for(int i=3;i<=n;i++)
            for(int j=1;j<i;j++)
                dp[i]=max(dp[i],max(j*(i-j),j*dp[i-j]));
        return dp[n];
    }
};
```

####	思路2：数学法

经过前十几个数字的计算，发现只要能拆成3的倍数，就是最大的，不行的话，删减一两个单元，找出3的倍数，这里的删减，如果你是n%3==1，直接变成3\*3*......\*4即可，毕竟\*1有丶亏

因为 后面的 4,5,6,7,8,9，都可以拆解扯3

4

3*2

3*3

3*4

3\*3*2

3*3\*3

```c++
class Solution {
public:
    int integerBreak(int n) {
        if(n==2)
            return 1;
        if(n==3)
            return 2;
        double sum=n/3;
        int plus=n%3;
        if(plus==1)
        {
            sum-=1;
            plus=4;
        }
        else if(plus==0)
            plus=1;
        
        
        double result=pow(3,sum)*plus;
        return (int)result;
    }
};
```

