###	264.Ugly Number II

https://leetcode.com/problems/ugly-number-ii/description/

###	思路：

DP 进行

每次质因子，与前面的数字相乘，初始为1

那么就从1*2  1\*3 1\*5 把最小的放在DP数组里面

那么 DP ： 1，2

所以继续寻找下一个DP数字，因为之前的，非最小值并没有被采纳放入数组里面，所以下一次还得继续比较这两个数，但是因为最小值，*2这个被采纳了，所以，可以从第二个数，与2相乘，再与之前的非最小值进行比较

那么可以想到，就是被采纳的数据索引进行++操作，那么就是 如下代码

```c++
int nthUglyNumber(int n) {
        vector <int> results (1,1);
        int i = 0, j = 0, k = 0;
        while (results.size() < n)
        {
            results.push_back(min(results[i] * 2, min(results[j] * 3, results[k] * 5)));
            if (results.back() == results[i] * 2) ++i;
            if (results.back() == results[j] * 3) ++j;
            if (results.back() == results[k] * 5) ++k;
        }
        return results.back();
```

