###	712. Minimum ASCII Delete Sum for Two Strings

https://leetcode.com/problems/minimum-ascii-delete-sum-for-two-strings/description/

####	思路

创建一个二维矩阵，一轴为s1,一轴为s2，一行一行遍历，如果当前坐标对应的两条字符串的字符相同，则当前DP的值就为i-1,j-1对应的dp值，因为不需要再删去两边新增的点，相同嘛，，，

如果不相同，那就回退到i-1,j 跟 i,j-1这两个DP值，因为在上述两个点，我知道需要删去啥，需要删去多少sum,所以只要进行比较，即相对于 i-1,j 这个点，我再删去 i 这个点的字符，或者是相对于 i,j-1这个点，我再删去j这个点会不会比较小，选取较小的选择，更新DP值

所以我们需要设置这个依赖前部的DP思想的初始值，及 

当 i=0的时候，为j字符串所有的值，反过来也一样

```c++
class Solution {
public:
    int minimumDeleteSum(string s1, string s2) {
        int m=s1.size();
        int n=s2.size();
        vector<vector<int>> dp(m+1,vector<int>(n+1,0));
        for(int j=1;j<=n;j++)
        {
            dp[0][j]=dp[0][j-1]+s2[j-1];
        }
        for(int i=1;i<=m;i++)
        {
            dp[i][0]=dp[i-1][0]+s1[i-1];
            for(int j=1;j<=n;j++)
            {
                if(s1[i-1]==s2[j-1])// 因为需要固定i,遍历j进行判定重复字符，都同时遍历会造成只有对应位置的点相同才跳过的情形，不完备    
                {
                    dp[i][j]=dp[i-1][j-1];
                }
                else
                {
                    dp[i][j]=min(dp[i-1][j]+s1[i-1],dp[i][j-1]+s2[j-1]);
                }
            }
        }
        return dp[m][n];
    }
};
```

####	思路2

每个二维的DP都可以转换成一位的DP数组

找到递增的规律，还是那招， dp[j]本身在更新之前是不变的，即可以保留纵轴的信息，只要按照

min(dp[j]+s1[i-1],dp[j-1]+s2[j-1])这部走就行

至于dp i-1,j-1的这个情况，可以在更新之前进行保存，因为dp[j] 在更新之前是dp[j-1],那么在下次循环：i=i+1的时候，之前的dP[j-1]自然而然的就是dp\[i-1][j-1]

所以保存一下更新之前的dp[j]，并传送到下一个循环

初始值 就直接怼 dp[0]就行

```
class Solution {
public:
    int minimumDeleteSum(string s1, string s2) {
        int m=s1.size();
        int n=s2.size();
        vector<int> dp(n+1,0);
        for(int j=1;j<=n;j++)
            dp[j]=dp[j-1]+s2[j-1];
        for(int i=1;i<=m;i++)
        {
            int temp1=dp[0];
            dp[0]+=s1[i-1];
            for(int j=1;j<=n;j++)
            {
                int temp2=dp[j];
                dp[j]=s1[i-1]==s2[j-1]?temp1:min(dp[j]+s1[i-1],dp[j-1]+s2[j-1]);
                temp1=temp2;
            }
        }
        return dp[n];
    }
};
```



###	152. Maximum Product Subarray

https://leetcode.com/problems/maximum-product-subarray/description/

####	思路：

需要进行DP计算，首先是初始状态，就是nums[0]为最大子串，

之后是更新max,max永远保存运行遍历标签之前的最大max子串的大小，是一个遍历子串的最大值，

这个遍历子串需要进行更新，即与当前数字相乘，（当前数字 》0，《0的情况，就需要颠倒最大值最小值，）

相乘的结果，与 不计算之前的数字之积，只需要当前数字的大小比较，取较大的数字当成最大值，

之前数字的最小值 积，与当前数字相乘，比较当前数字的大小结果，取较小的数字当成最小值

那么进行DP的时候就是更新最大值，最小值，因为负数的存在，最小值可能成为最大值，所以需要保留最小值



由于这只是当前子串的最大值，所以需要进行一个result 的存储，保存历史最大值



```c++
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int max_num=nums[0];
        int min_num=max_num;
        int result=max_num;
        if(nums.size()==0)
            return 0; 
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]<0)
                swap(max_num,min_num);
            max_num=max(max_num*nums[i],nums[i]);
            min_num=min(min_num*nums[i],nums[i]);
            result=max(result,max_num);
        }
        return result;
        
        
    }
};
```

