###	120. Triangle

https://leetcode.com/problems/triangle/description/

####	思路

DP，由于从顶节点，肯定只能走下面两个子节点，看到规律，即i,j 只能是 从i+1,j  和 i+1,j+1里面选一个最小的，那么用递归就可以算出来，怎么走

递归转DP

转移就是dp=min(i+1,j  j+1)+三角里面的当前数值

那么初始：即最底层的数值DP算出来

直接可以退出顶层的DP，就是结果

优化：二维数组变一位，就是dp\[i][j]=dp\[i+1][j],dp\[i+1][j+1]+triangle i,j

因为这个数值可以保留在dp\[i+1][j]里面，所以可以实现，在更新之前保持原有，更新的数值照样存放在j里面，因为后续的计算不触碰dp[j]，他只是继续计算[j+1]，成了

```c++
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        vector<int> dp=triangle.back();
        int n=triangle.size();
        for(int i=n-2;i>=0;i--)
            for(int j=0;j<=i;j++)
                dp[j]=min(dp[j],dp[j+1])+triangle[i][j];
        return dp[0];
    }
};
```



